<!Doctype>
<html>
<head>

<h2 > Student Information </h2>

</head>

<body text="white" style="background-color: blueviolet;" >
    

<label> First name </label>
<input type ="text"> <br>

<label> Last name </label>
<input type="text"> <br>

<label> email id</label>
<input type="text"> <br>

<label> Mobile no</label>
<input type="text"> <br>


<form>
<p style="color: aliceblue;"> GENDER   
<label>    MALE </label>
<input type="radio"> 

<label>     FEMALE </label>
<input type="radio" > <br>
</p>
</form>
<label> Address </label>
<input type="text"><br>

<label> City </label>
<input type="text"> <br>

<label> PINCODE</label>
<input type="text"> <br>

<label> STATE </label>
<input type="text"> <br>

<label> Country </label>
<input type="text"><br>

<p> HOBBIES <br>
<label> DRAWING </label>
<input type ="checkbox"value="DRAWING"> <br>
<label> SINGING </label>
<input type ="checkbox" value="SINGING"> <br>
<label> DANCING </label>
<input type ="checkbox"value="DANCING"> <br>
<label> SKETCHING </label>
<input type ="checkbox"value="SKETCHING"> <br>
<label > OTHER </label>
<input type ="text"> <br>

</p>

<p> QUALIFICATION</p>



<P>COURSE APPLIED FOR</P>
<label>BE</label>
<input type="radio"><br>

<label>BCOM</label>
<input type="radio"><br>

<label>  MBA</label>
<input type="radio"> <br>










</body>


</html>